# API_project

./: README.md  configuration.properties  pom.xml  testng.xml
src/main/java/glamit/utilities/: Driver.java  Listeners.java  TestBench.java  apiBase.java
src/test/java/glamit/api_tests/: eventBusRms.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: eventBusRms.json
